{
  "name": "node-git",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "eslint **/*.js",
    "test": "./node_modules/.bin/hermione hermione/integration.hermione.js",
    "build": "npm run lint"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nconf": "^0.10.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "hermione": "^0.65.2",
    "html-reporter": "^2.8.1"
  }
}
